.aboutMe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: black;
}
.contentAboutMe {
  margin-top: 110px;
  width: 80%;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.headingSection h1 {
  font-size: 45px;
  font-weight: 800;
  text-align: center;
}
.headingSection p {
  text-align: center;
}
.detailsMe p {
  padding: 1.5rem;
  text-align: justify;
  line-height: 1.5;
  font-size: 1px;
}
.card {
  display: flex;
  background-color: #fafafa;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgb(0 0 0 / 20%);
  margin-bottom: 10px;
}

.photoAbout {
  overflow: hidden;
}
.photoAbout img {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  width: 100%;
  height: 100%;
}

.photoAbout,
.contentDescription {
  flex: 40%;
}

.skillsList ul {
  padding: 1.5rem;
  list-style: none;
  text-align: justify;
  margin-top: -30px;
  font-size: 5px;
}
.skillsList p {
  padding-left: 1.5rem;
  font-weight: 500;
  font-size: 15px;
  margin-top: -30px;
}
@media screen and (max-width: 770px) {
  .card {
    display: flex;
    background-color: #fafafa;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgb(0 0 0 / 20%);
    margin-bottom: 10px;
    flex-direction: column;
  }
}
